# 311-city-issue-tracker

./: CLAUDE.md
be-citizen-tracker/: .env  docker-compose.yml
be-citizen-tracker/db/init/: 01_create_postgis.sql
be-city-issue-tracker/: docker-compose.yml
fe-citizen-tracker/angular/: README.md  angular.json  package-lock.json  package.json
fe-citizen-tracker/angular/src/: index.html
fe-citizen-tracker/angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
fe-citizen-tracker/angular/src/app/components/issue-form/: issue-form.component.html  issue-form.component.scss  issue-form.component.ts
fe-citizen-tracker/angular/src/app/components/issue-list/: issue-list.component.html  issue-list.component.scss  issue-list.component.ts
fe-citizen-tracker/angular/src/app/services/: issue.service.ts
fe-city-issue-tracker/angular/: angular.json  package-lock.json  package.json
fe-city-issue-tracker/angular/src/app/: app.ts
fe-city-issue-tracker/angular/src/app/components/image-upload/: image-upload.component.ts
fe-city-issue-tracker/angular/src/app/components/issue-form/: issue-form.component.html  issue-form.component.scss  issue-form.component.ts
fe-city-issue-tracker/angular/src/app/components/issue-list/: issue-list.component.html  issue-list.component.scss  issue-list.component.ts
fe-city-issue-tracker/angular/src/app/components/location-picker/: location-picker.component.ts
fe-city-issue-tracker/angular/src/app/services/: image.service.ts  location.service.ts
mw-citizen-tracker/: .gitignore  pom.xml  run-dev.sh
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/: CitizenTrackerApplication.java
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/config/: CorsConfig.java
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/controller/: IssueController.java
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/dto/: CreateIssueRequest.java  IssueResponse.java  UpdateStatusRequest.java
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/entity/: Issue.java  IssueCategory.java  IssueStatus.java
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/exception/: GlobalExceptionHandler.java  IssueNotFoundException.java
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/repository/: IssueRepository.java
mw-citizen-tracker/src/main/java/gov/lby/cityissuetracker/service/: IssueService.java
mw-citizen-tracker/src/main/java/gov/lby/mw_citizen_tracker/: MwCitizenTrackerApplication.java
mw-citizen-tracker/src/main/resources/: application-dev.properties  application.properties
mw-citizen-tracker/src/main/resources/db/migration/: V1__init_schema.sql
mw-citizen-tracker/src/test/java/gov/lby/cityissuetracker/: CitizenTrackerApplicationTests.java
mw-citizen-tracker/src/test/java/gov/lby/mw_citizen_tracker/: MwCitizenTrackerApplicationTests.java
mw-city-issue-tracker/: .gitignore  pom.xml  test_images.sh
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/: CitizenTrackerApplication.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/config/: CacheConfig.java  StaticResourceConfig.java  WebClientConfig.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/controller/: ImageController.java  LocationController.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/dto/: GeocodingResult.java  HistoricalResolutionData.java  ImageResponse.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/entity/: Department.java  Issue.java  IssueImage.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/event/: IssueCreatedApplicationEvent.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/messaging/: IssueMessagePublisher.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/repository/: DepartmentRepository.java  IssueImageRepository.java  IssueRepository.java
mw-city-issue-tracker/src/main/java/gov/lby/cityissuetracker/service/: CachedLocationService.java  DepartmentRoutingService.java  FileStorageService.java  ImageService.java  IssueService.java  LocalFileStorageService.java  LocationService.java  ResolutionTimePredictor.java  S3FileStorageService.java
mw-city-issue-tracker/src/main/resources/: application.properties
mw-city-issue-tracker/src/main/resources/db/migration/: V2__add_issue_images.sql  V3__add_historical_resolution_times_view.sql
