spring.application.name=mw-citizen-tracker

# Datasource configuration
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/city_issues
spring.datasource.username=city_admin
spring.datasource.password=Azerty123
spring.datasource.driver-class-name=org.postgresql.Driver
# optional, but recommended for development purposes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# optional, but recommended for production purposes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom upload directory
app.upload.dir=./uploads
app.upload.base-url=/uploads